<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="favicon.ico">

    <title>English Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="favicon.ico">

        <h1 class="heading">English Dictionary</h1>
        <input placeholder="Search a Word" type="text" class="input" id="input">
        <p class="info-text" id="info-text">Type a word and press enter</p>
        <div class="meaning-container" id="meaning-container">
            <p><h2>Searched Word:</h1><span class="title" id="title">_____</span></p>
            <p><h2>Definition:</h2><span class="meaning" id="meaning">_____</span></p>
           <h2>Hear the pronunciation:</h2> 
            <audio src="" controls id="audio" ><h2>Audio</h2> </audio>
            <p><h2>Synonym:</h2><span class="synonym" id="synonym">_____</span></p>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>